IF=1
ELSE=2
INT=3
FLOAT=4
BOOL=5
VOID=6
WHILE=7
PROGRAM=8
THEN=9
FI=10
TTRUE=11
TFALSE=12
AND=13
OR=14
NOT=15
WRITE=16
READ=17
DO=18
UNTIL=19
PLUS=20
MINUS=21
MULTIPLY=22
DIVIDE=23
LESS_OR_EQUAL=24
LESS_THAN=25
GREATER_OR_EQUAL=26
GREATER_THAN=27
EQUALS=28
NOT_EQUALS=29
ASSIGNMENT=30
EOL=31
COMMA=32
LEFT_PARANTHESIS=33
RIGHT_PARANTHESIS=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
LEFT_SQR_BRACKET=37
RIGHT_SQR_BRACKET=38
ID=39
NUM=40
COMMENT=41
LINE_COMMENT=42
WS=43
'if'=1
'else'=2
'int'=3
'float'=4
'bool'=5
'void'=6
'while'=7
'program'=8
'then'=9
'fi'=10
'true'=11
'false'=12
'and'=13
'or'=14
'not'=15
'write'=16
'read'=17
'do'=18
'until'=19
'+'=20
'-'=21
'*'=22
'/'=23
'<='=24
'<'=25
'>='=26
'>'=27
'=='=28
'!='=29
'='=30
';'=31
','=32
'{'=33
'}'=34
'('=35
')'=36
'['=37
']'=38
