token literal names:
null
'if'
'else'
'int'
'float'
'bool'
'void'
'while'
'program'
'then'
'fi'
'true'
'false'
'and'
'or'
'not'
'write'
'read'
'do'
'until'
'+'
'-'
'*'
'/'
'<='
'<'
'>='
'>'
'=='
'!='
'='
';'
','
'{'
'}'
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
IF
ELSE
INT
FLOAT
BOOL
VOID
WHILE
PROGRAM
THEN
FI
TTRUE
TFALSE
AND
OR
NOT
WRITE
READ
DO
UNTIL
PLUS
MINUS
MULTIPLY
DIVIDE
LESS_OR_EQUAL
LESS_THAN
GREATER_OR_EQUAL
GREATER_THAN
EQUALS
NOT_EQUALS
ASSIGNMENT
EOL
COMMA
LEFT_PARANTHESIS
RIGHT_PARANTHESIS
LEFT_BRACKET
RIGHT_BRACKET
LEFT_SQR_BRACKET
RIGHT_SQR_BRACKET
ID
NUM
COMMENT
LINE_COMMENT
WS

rule names:
program
declarationlist
declaration
vardeclaration
typespecifier
statementlist
statement
assign
selectionstmt
iterationstmt
repetitionstmt
evaluacion
block
expreval
sentread
sentwrite
bexpresion
bterm
notfactor
bfactor
expression
var
simpleexpression
relop
additiveexpression
addop
term
mulop
factor
call
args
arglist


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 45, 281, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 7, 3, 80, 10, 3, 12, 3, 14, 3, 83, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 95, 10, 5, 12, 5, 14, 5, 98, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 105, 10, 7, 12, 7, 14, 7, 108, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 117, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 138, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 176, 10, 18, 12, 18, 14, 18, 179, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 187, 10, 19, 12, 19, 14, 19, 190, 11, 19, 3, 20, 3, 20, 3, 20, 5, 20, 195, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 200, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 207, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 215, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 222, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 233, 10, 26, 12, 26, 14, 26, 236, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 247, 10, 28, 12, 28, 14, 28, 250, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 259, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 268, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 276, 10, 33, 12, 33, 14, 33, 279, 11, 33, 3, 33, 2, 10, 4, 8, 12, 34, 36, 50, 54, 64, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 6, 3, 2, 5, 7, 3, 2, 26, 31, 3, 2, 22, 23, 3, 2, 24, 25, 2, 275, 2, 66, 3, 2, 2, 2, 4, 75, 3, 2, 2, 2, 6, 84, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 99, 3, 2, 2, 2, 12, 101, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 137, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 143, 3, 2, 2, 2, 24, 149, 3, 2, 2, 2, 26, 153, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 161, 3, 2, 2, 2, 32, 165, 3, 2, 2, 2, 34, 169, 3, 2, 2, 2, 36, 180, 3, 2, 2, 2, 38, 194, 3, 2, 2, 2, 40, 199, 3, 2, 2, 2, 42, 206, 3, 2, 2, 2, 44, 214, 3, 2, 2, 2, 46, 221, 3, 2, 2, 2, 48, 223, 3, 2, 2, 2, 50, 225, 3, 2, 2, 2, 52, 237, 3, 2, 2, 2, 54, 239, 3, 2, 2, 2, 56, 251, 3, 2, 2, 2, 58, 258, 3, 2, 2, 2, 60, 260, 3, 2, 2, 2, 62, 267, 3, 2, 2, 2, 64, 269, 3, 2, 2, 2, 66, 67, 7, 10, 2, 2, 67, 68, 7, 35, 2, 2, 68, 69, 5, 4, 3, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 36, 2, 2, 71, 3, 3, 2, 2, 2, 72, 73, 8, 3, 1, 2, 73, 76, 5, 6, 4, 2, 74, 76, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 81, 3, 2, 2, 2, 77, 78, 12, 5, 2, 2, 78, 80, 5, 6, 4, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 5, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 8, 5, 2, 86, 87, 7, 33, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 8, 5, 1, 2, 89, 90, 7, 41, 2, 2, 90, 96, 3, 2, 2, 2, 91, 92, 12, 4, 2, 2, 92, 93, 7, 34, 2, 2, 93, 95, 7, 41, 2, 2, 94, 91, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 9, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 9, 2, 2, 2, 100, 11, 3, 2, 2, 2, 101, 106, 8, 7, 1, 2, 102, 103, 12, 4, 2, 2, 103, 105, 5, 14, 8, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 13, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 117, 5, 18, 10, 2, 110, 117, 5, 20, 11, 2, 111, 117, 5, 22, 12, 2, 112, 117, 5, 30, 16, 2, 113, 117, 5, 32, 17, 2, 114, 117, 5, 26, 14, 2, 115, 117, 5, 16, 9, 2, 116, 109, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 116, 111, 3, 2, 2, 2, 116, 112, 3, 2, 2, 2, 116, 113, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 115, 3, 2, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 7, 41, 2, 2, 119, 120, 7, 32, 2, 2, 120, 121, 5, 34, 18, 2, 121, 122, 7, 33, 2, 2, 122, 17, 3, 2, 2, 2, 123, 124, 7, 3, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 11, 2, 2, 126, 127, 5, 26, 14, 2, 127, 128, 7, 12, 2, 2, 128, 138, 3, 2, 2, 2, 129, 130, 7, 3, 2, 2, 130, 131, 5, 24, 13, 2, 131, 132, 7, 11, 2, 2, 132, 133, 5, 26, 14, 2, 133, 134, 7, 4, 2, 2, 134, 135, 5, 26, 14, 2, 135, 136, 7, 12, 2, 2, 136, 138, 3, 2, 2, 2, 137, 123, 3, 2, 2, 2, 137, 129, 3, 2, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 7, 9, 2, 2, 140, 141, 5, 24, 13, 2, 141, 142, 5, 26, 14, 2, 142, 21, 3, 2, 2, 2, 143, 144, 7, 20, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 7, 21, 2, 2, 146, 147, 5, 24, 13, 2, 147, 148, 7, 33, 2, 2, 148, 23, 3, 2, 2, 2, 149, 150, 7, 37, 2, 2, 150, 151, 5, 34, 18, 2, 151, 152, 7, 38, 2, 2, 152, 25, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 5, 12, 7, 2, 155, 156, 7, 36, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 37, 2, 2, 158, 159, 5, 42, 22, 2, 159, 160, 7, 38, 2, 2, 160, 29, 3, 2, 2, 2, 161, 162, 7, 19, 2, 2, 162, 163, 7, 41, 2, 2, 163, 164, 7, 33, 2, 2, 164, 31, 3, 2, 2, 2, 165, 166, 7, 18, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 7, 33, 2, 2, 168, 33, 3, 2, 2, 2, 169, 170, 8, 18, 1, 2, 170, 171, 5, 36, 19, 2, 171, 177, 3, 2, 2, 2, 172, 173, 12, 4, 2, 2, 173, 174, 7, 16, 2, 2, 174, 176, 5, 36, 19, 2, 175, 172, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 8, 19, 1, 2, 181, 182, 5, 38, 20, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 15, 2, 2, 185, 187, 5, 38, 20, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 37, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 195, 5, 40, 21, 2, 192, 193, 7, 17, 2, 2, 193, 195, 5, 40, 21, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 195, 39, 3, 2, 2, 2, 196, 200, 7, 13, 2, 2, 197, 200, 7, 14, 2, 2, 198, 200, 5, 46, 24, 2, 199, 196, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 41, 3, 2, 2, 2, 201, 202, 5, 44, 23, 2, 202, 203, 7, 32, 2, 2, 203, 204, 5, 42, 22, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 46, 24, 2, 206, 201, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 43, 3, 2, 2, 2, 208, 215, 7, 41, 2, 2, 209, 210, 7, 41, 2, 2, 210, 211, 7, 39, 2, 2, 211, 212, 5, 42, 22, 2, 212, 213, 7, 40, 2, 2, 213, 215, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 45, 3, 2, 2, 2, 216, 217, 5, 50, 26, 2, 217, 218, 5, 48, 25, 2, 218, 219, 5, 50, 26, 2, 219, 222, 3, 2, 2, 2, 220, 222, 5, 50, 26, 2, 221, 216, 3, 2, 2, 2, 221, 220, 3, 2, 2, 2, 222, 47, 3, 2, 2, 2, 223, 224, 9, 3, 2, 2, 224, 49, 3, 2, 2, 2, 225, 226, 8, 26, 1, 2, 226, 227, 5, 54, 28, 2, 227, 234, 3, 2, 2, 2, 228, 229, 12, 4, 2, 2, 229, 230, 5, 52, 27, 2, 230, 231, 5, 54, 28, 2, 231, 233, 3, 2, 2, 2, 232, 228, 3, 2, 2, 2, 233, 236, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 51, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 237, 238, 9, 4, 2, 2, 238, 53, 3, 2, 2, 2, 239, 240, 8, 28, 1, 2, 240, 241, 5, 58, 30, 2, 241, 248, 3, 2, 2, 2, 242, 243, 12, 4, 2, 2, 243, 244, 5, 56, 29, 2, 244, 245, 5, 58, 30, 2, 245, 247, 3, 2, 2, 2, 246, 242, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 55, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 9, 5, 2, 2, 252, 57, 3, 2, 2, 2, 253, 259, 5, 28, 15, 2, 254, 259, 5, 44, 23, 2, 255, 259, 5, 60, 31, 2, 256, 259, 7, 42, 2, 2, 257, 259, 7, 41, 2, 2, 258, 253, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 255, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 59, 3, 2, 2, 2, 260, 261, 7, 41, 2, 2, 261, 262, 7, 37, 2, 2, 262, 263, 5, 62, 32, 2, 263, 264, 7, 38, 2, 2, 264, 61, 3, 2, 2, 2, 265, 268, 5, 64, 33, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 63, 3, 2, 2, 2, 269, 270, 8, 33, 1, 2, 270, 271, 5, 42, 22, 2, 271, 277, 3, 2, 2, 2, 272, 273, 12, 4, 2, 2, 273, 274, 7, 34, 2, 2, 274, 276, 5, 42, 22, 2, 275, 272, 3, 2, 2, 2, 276, 279, 3, 2, 2, 2, 277, 275, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 65, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 20, 75, 81, 96, 106, 116, 137, 177, 188, 194, 199, 206, 214, 221, 234, 248, 258, 267, 277]